version: '3'
services:
  server:
    environment:
      - SERVER_ADDRESS=172.28.0.2
    build:
      context: "./docker/server"
      dockerfile: dockerfile
    volumes:
      - ./server/build/libs:/home/app
    image: "server"
    restart: "no"
    networks:
      text_editor_net:
        ipv4_address: "172.28.0.2"
    ports:
      - "1099:1099"
      
  peer:
    environment:
      - USER_NAME
      - USER_ID
      - PEER_REG_PORT
      - SERVER_ADDRESS
      - SERVER_REG_PORT

    build:
      context: "./docker/peer/"
      dockerfile: dockerfile
    volumes:
      - ./peer/build/libs:/home/app
      - ./gui/build:/home/gui
    image: "peer"
    restart: "no"
    networks:
      - text_editor_net

networks:
  text_editor_net:
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16
    
